<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="reset.css">
	<link rel="stylesheet" href="style.css">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;700&display=swap" rel="stylesheet">
	<link href="css/all.css" rel="stylesheet">
	<title>Shop-project</title>
</head>
<body>

	<header class="header">
		<div class="container">
			
			<div class="row">
				<div class="col-md-3">
					<div class="logo">
						<a href="">
							<img src="images/logo.png" alt="">
						</a>
					</div>
				</div>
				<div class="col-md-6">
					<nav>
						<ul class="menu">
							<li><a href="">Home</a></li>
							<li>
								<a href="">Products</a>
								<i class="fas fa-chevron-up"></i>
								<ul class="sub-menu">
									<li><a href="">Style</a></li>
									<li><a href="">Fonts</a></li>
									<li><a href="">Robotico</a></li>
									<li><a href="">Bold</a></li>
									<li><a href="">Itallic</a></li>									
								</ul>
							</li>
							<li><a href="">Payment</a></li>
							<li><a href="">Shiping</a></li>
						</ul>
					</nav>
				</div>
				<div class="col-md-3">
					<div class="search">
						<form action="" class="form">
							<input type="search" placeholder="search" name="search">
							<button type="submit">
								<img src="images/searching.png" alt="">
							</button>
						</form>
					</div>
					<div class="basket">
						<span>4</span>
						<img src="images/patt.png" alt="">
					</div>
				</div>
			</div>
		</div>
		
	</header>
	<main class="main">Main</main>
	<div class="slider">
		<div class="slideshow">
						
			<div class="slidethree">
					<p>Slide #3</p>
			</div>
		</div>
			<a class="prev" onclick="plusSlides(-1)"></a>
			<a class="next" onclick="plusSlides(1)"></a>
		</div>
	</div>
	
		<div class="container">
				
				
			<div class="main__row">
				<div class="col-md-3">
					<div class="filter">
						<form action="">
							<div class="devicetype">
								<h6>Device Type</h6>
								<div class="category"><input type="checkbox" id="checkone"><label for="checkone">Laptop</label></div>
								<div class="category"><input type="checkbox" id="checktwo"><label for="checktwo">Tablet</label></div>
							</div>
							<div class="colorsort">
								<h6>Color</h6>
								<div class="category"><input type="checkbox" id="checkthree"><label for="checkthree">Black</label></div>
								<div class="category"><input type="checkbox" id="checkfour"><label for="checkfour">Red</label></div>
								<div class="category"><input type="checkbox" id="checkfive"><label for="checkfive">Green</label></div>
								<div class="category"><input type="checkbox" id="checksix"><label for="checksix">Blue</label></div>
								<div class="category"><input type="checkbox" id="checkseven"><label for="checkseven">Orange</label></div>
							</div>
							<div class="ram">                      
								<h6>Ram</h6>
								<div class="category"><input type="checkbox" id="checkeight"><label for="checkeight">1GB</label></div>
								<div class="category"><input type="checkbox" id="checknine"><label for="checknine">2GB</label></div>
								<div class="category"><input type="checkbox" id="checkten"><label for="checkten">4GB</label></div>
								<div class="category"><input type="checkbox" id="checkeleven"><label for="checkeleven">6GB</label></div>
								<div class="category"><input type="checkbox" id="checktwelth"><label for="checktwelth">8GB</label></div>
								<a href="" class="showmore">Show more options ...</a>
								<input type="submit" value="Submit" class="submit">
							</div>
						</form>
					</div>
					
				</div>
				<div class="col-md-9">
					<section class="products">
						<div class="products__crumbs">
							<a href="">Home page</a> >
							<a href="">Products</a> >
							<a href="">Laptops and Tablets</a>
						</div>
						<div class="products__name">
							<h1 class="products__title">Laptops and Tablets</h1>
							<select name="sort" id="" class="sort">
								<option value="">sort by price</option>
								<option value="">sort by name</option>
								<option value="">sort by date</option>
								<option value="">sort by popularity</option>
							</select>
						</div>
						<div class="products__column">
							<div class="products__body">
								<div class="body__img">
									<div class="images">
										<div class="image__full"></div>
										<div class="image__like"></div>
									</div>
									<img src="images/device1.png" alt="">
								</div>
								<div class="body__title">#1 Device Name</div>
								<div class="body__text">
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
								</div>
								<div class="body__type"><span class="bold">TYPE:</span> Laptop</div>
								<div class="body__size"><span class="bold">Screen size:</span> 7 inches</div>
								<div class="body__ram"><span class="bold">RAM:</span> 1GB</div>
								<div class="body__price">$599 <span>25</span></div>
								<div class="body__details">more details</div>
								<div class="body__add">Add to cart</div>
							</div>
						</div>
						<div class="products__column center">
							<div class="products__body">
								<div class="body__img">
									<div class="images">
										<div class="image__full"></div>
										<div class="image__like"></div>
									</div>
									<img src="images/device2.png" alt="">
								</div>
								<div class="body__title">#2 Device Name</div>
								<div class="body__text">
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
								</div>
								<div class="body__type"><span class="bold">TYPE:</span> Laptop</div>
								<div class="body__size"><span class="bold">Screen size:</span> 7 inches</div>
								<div class="body__ram"><span class="bold">RAM:</span> 1GB</div>
								<div class="body__price">$1250 <span>99</span></div>
								<div class="body__details">more details</div>
								<div class="body__add">Add to cart</div>
							</div>
						</div>
						<div class="products__column">
							<div class="products__body">
								<div class="body__img">
									<div class="images">
										<div class="image__full"></div>
										<div class="image__like"></div>
									</div>
									<img src="images/device3.png" alt="">
								</div>
								<div class="body__title">#3 Device Name</div>
								<div class="body__text">
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
								</div>
								<div class="body__type"><span class="bold">TYPE:</span> Laptop</div>
								<div class="body__size"><span class="bold">Screen size:</span> 7 inches</div>
								<div class="body__ram"><span class="bold">RAM:</span> 1GB</div>
								<div class="body__price">$399 <span>50</span></div>
								<div class="body__details">more details</div>
								<div class="body__add">Add to cart</div>
							</div>
						</div>
						<div class="products__column">
							<div class="products__body">
								<div class="body__img">
									<div class="images">
										<div class="image__full"></div>
										<div class="image__like"></div>
									</div>
									<img src="images/device1-2.png" alt="">
								</div>
								<div class="body__title">#1 Device Name</div>
								<div class="body__text">
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
								</div>
								<div class="body__type"><span class="bold">TYPE:</span> Laptop</div>
								<div class="body__size"><span class="bold">Screen size:</span> 7 inches</div>
								<div class="body__ram"><span class="bold">RAM:</span> 1GB</div>
								<div class="body__price">$599 <span>25</span></div>
								<div class="body__details">more details</div>
								<div class="body__add">Add to cart</div>
							</div>
						</div>
						<div class="products__column center">
							<div class="products__body">
								<div class="body__img">
									<div class="images">
										<div class="image__full"></div>
										<div class="image__like"></div>
									</div>
									<img src="images/device2-2.png" alt="">
								</div>
								<div class="body__title">#2 Device Name</div>
								<div class="body__text">
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
								</div>
								<div class="body__type"><span class="bold">TYPE:</span> Laptop</div>
								<div class="body__size"><span class="bold">Screen size:</span> 7 inches</div>
								<div class="body__ram"><span class="bold">RAM:</span> 1GB</div>
								<div class="body__price">$1250 <span>99</span></div>
								<div class="body__details">more details</div>
								<div class="body__add">Add to cart</div>
							</div>
						</div>
						<div class="products__column">
							<div class="products__body">
								<div class="body__img">
									<div class="images">
										<div class="image__full"></div>
										<div class="image__like"></div>
									</div>
									<img src="images/device2-3.png" alt="">
								</div>
								<div class="body__title">#3 Device Name</div>
								<div class="body__text">
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
								</div>
								<div class="body__type"><span class="bold">TYPE:</span> Laptop</div>
								<div class="body__size"><span class="bold">Screen size:</span> 7 inches</div>
								<div class="body__ram"><span class="bold">RAM:</span> 1GB</div>
								<div class="body__price">$399 <span>50</span></div>
								<div class="body__details">more details</div>
								<div class="body__add">Add to cart</div>
							</div>
						</div>
						<div class="products__column">
							<div class="products__body">
								<div class="body__img">
									<div class="images">
										<div class="image__full"></div>
										<div class="image__like"></div>
									</div>
									<img src="images/device1-3.png" alt="">
								</div>
								<div class="body__title">#1 Device Name</div>
								<div class="body__text">
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
								</div>
								<div class="body__type"><span class="bold">TYPE:</span> Laptop</div>
								<div class="body__size"><span class="bold">Screen size:</span> 7 inches</div>
								<div class="body__ram"><span class="bold">RAM:</span> 1GB</div>
								<div class="body__price">$599 <span>25</span></div>
								<div class="body__details">more details</div>
								<div class="body__add">Add to cart</div>
							</div>
						</div>
						<div class="products__column center">
							<div class="products__body">
								<div class="body__img">
									<div class="images">
										<div class="image__full"></div>
										<div class="image__like"></div>
									</div>
									<img src="images/device3-2.png" alt="">
								</div>
								<div class="body__title">#2 Device Name</div>
								<div class="body__text">
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
								</div>
								<div class="body__type"><span class="bold">TYPE:</span> Laptop</div>
								<div class="body__size"><span class="bold">Screen size:</span> 7 inches</div>
								<div class="body__ram"><span class="bold">RAM:</span> 1GB</div>
								<div class="body__price">$1250 <span>99</span></div>
								<div class="body__details">more details</div>
								<div class="body__add">Add to cart</div>
							</div>
						</div>
						<div class="products__column">
							<div class="products__body">
								<div class="body__img">
									<div class="images">
										<div class="image__full"></div>
										<div class="image__like"></div>
									</div>
									<img src="images/device3-3.png" alt="">
								</div>
								<div class="body__title">#3 Device Name</div>
								<div class="body__text">
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
								</div>
								<div class="body__type"><span class="bold">TYPE:</span> Laptop</div>
								<div class="body__size"><span class="bold">Screen size:</span> 7 inches</div>
								<div class="body__ram"><span class="bold">RAM:</span> 1GB</div>
								<div class="body__price">$399 <span>50</span></div>
								<div class="body__details">more details</div>
								<div class="body__add">Add to cart</div>
							</div>
						</div>
					</section>
					<div class="products__link">
						<a href=""> Load more ...</a>
					</div>
				</div>
			</div>
		</div>
	</main>
	<footer class="footer">Footer</footer>
</body>
</html>